<!doctype html>
<html lang="en">
<head>
    <title>Datepicker by Creative Tim </title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


	<style>body{padding-top: 60px;}</style>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet" />

	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
		<div class="col-xs-3">
		<div class="controls">
            <input class="datepicker form-control" type="text"/>
		</div>
		</div>
    </div>
	<script type="text/javascript">
	 $('.datepicker').datepicker({
    	 weekStart:1,
    	 color: 'red'
	 });
	</script>
</body>


</html>
